<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:tint">#fff</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FF3360DC</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:textColorPrimary">#FF3360DC</item>
        <item name="android:windowTitleStyle">@style/WindowTitleStyle</item>

    </style>

    <style name="WindowTitleStyle" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">#FF3360DC</item>
    </style>


</resources>
