<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayAddFeesActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3360DC"
        android:fitsSystemWindows="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay And Add Fees Details"
            android:textColor="#fff"
            android:textSize="15dp"
            android:textStyle="normal"
            android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Fees By Class"
                    android:textColor="#FF3360DC"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>
                    <Spinner
                        android:id="@+id/RTEtype"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColorHint="#FF3360DC">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Annual Fees"
                    android:textColor="#FF3360DC"
                    android:textSize="13dp" />
            </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/cont_addfees"
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"

                        android:background="@color/colorPrimary"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </LinearLayout></LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Student Fees"
                    android:textColor="#FF3360DC"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>
                    <Spinner
                        android:id="@+id/classess1"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="center|right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students"
                        android:textColor="#FF3360DC"
                        android:layout_marginRight="15dp"
                        android:textStyle="normal"
                        android:textSize="15dp"/>
                    <Spinner
                        android:id="@+id/studentname"
                        android:layout_gravity="right"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_height="45dp">
                    </Spinner>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#FF3360DC">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter A Payable Fees"
                        android:textColor="#FF3360DC"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/cont_payfees"
                        android:layout_width="191dp"
                        android:layout_height="wrap_content"

                        android:background="@color/colorPrimary"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>
                </android.support.v7.widget.CardView>


</LinearLayout>


        </ScrollView>
    </LinearLayout>
</LinearLayout>