<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
       <TextView
           android:text="The Oji"
           android:textColor="@color/colorPrimary"
           android:textSize="40dp"
           android:gravity="center"
           android:textStyle="italic|bold"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <!--<ImageView-->
            <!--android:layout_width="238dp"-->
            <!--android:layout_height="161dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:src="@drawable/logo1" />-->
    </LinearLayout>

</RelativeLayout>