<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_post"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:background="#FF3360DC"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_weight="0.20"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start|center"
            android:text="Posts"
            android:textColor="#fff"
            android:textSize="15dp"
            android:typeface="serif" />

        <ImageView
            android:id="@+id/viewPost"
            android:layout_weight="0.80"
            android:src="@drawable/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_post"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>