<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_undeclear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3360DC"
        android:minHeight="?attr/actionBarSize">

            <TextView
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="0.60"
                android:gravity="start|center"
                android:textColor="#fff"
                android:textSize="15dp"
                android:typeface="serif" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/login_body"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/card_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
        <Spinner
            android:id="@+id/type"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
        </Spinner>
        </android.support.v7.widget.CardView>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#FF3360DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/sch_code"
                android:hint="School Code"
                android:textSize="13dp"
                android:textColor="#FF3360DC"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#FF3360DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/login_pw"
                android:hint="Password"
                android:textSize="13dp"
                android:inputType="textPassword"
                android:textColor="#FF3360DC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:textColorHint="#FF3360DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/login_mobile"
                android:hint="Mobile no"
                android:textSize="13dp"
                android:inputType="text"
                android:textColor="#FF3360DC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:text="Login"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:background="#FF3360DC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--&gt;-->

            <!--<LinearLayout-->
                <!--android:layout_width="162dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginLeft="25dp"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="If you are not registered?" />-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->

                <!--&gt;-->

                <!--<TextView-->
                    <!--android:id="@+id/click_here"-->
                    <!--android:layout_width="129dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Click here"-->
                    <!--android:textColor="#FF3360DC"-->
                    <!--android:clickable="true"-->
                    <!--/>-->
        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>