<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:weightSum="1"
        >

        <LinearLayout
            android:id="@+id/le1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="User ID"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Name"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/st_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Class"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_totalfees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Total Fees"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/txt_lastfees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Last Fees"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Date"
                android:typeface="serif"
                android:textColor="#000"
                android:textSize="14sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>