<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--<solid android:color="#fff"/>-->
            <!--stroke create dot by 2dp width 2dp gap and 2dp height-->
            <stroke
                android:color="#FF3360DC"
                android:width="2dp"
                android:dashWidth="6dp"
                android:dashGap="5dp"
                />
        </shape>
    </item>
</selector>